MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQ1MzE4ODM3OSwiYWFpIjoxMSwidWlkIjo3MDA5OTUxMCwiaWFkIjoiMjAyNS0wMS0wM1QwNTo0NToxNS4xOTNaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjcxNjM0MTQsInJnbiI6ImFwc2UyIn0.YEjh2nFj3GGsWeh2bJDy-EDbRdISoWeTkuzQWbzja8c
PORT=3000
RESULT_COLUMN_ID = numbers_1_mkktdq6j